ea4bc82a6ad023ab7ee23ee620429895
::res://::1706581833
bgn.png::CompressedTexture2D::2164986650296559673::1706473018::1706473020::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1643185314477042054::1706520689::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706509731::0::1::::<><>::
::res://BGM/::1706578040
09 Meatophobia.mp3::AudioStreamMP3::6592531968929649197::1706471962::1706497171::1::::<><>::
intro.mp3::AudioStreamMP3::5801790090665592465::1706475404::1706497171::1::::<><>::
lap2 intro.mp3::AudioStreamMP3::2364841523518458969::1706481668::1706497171::1::::<><>::
lap2.mp3::AudioStreamMP3::1693666762304521967::1706481683::1706497202::1::::<><>::
lap3 intro.mp3::AudioStreamMP3::8669620521865146868::1706560667::1706560961::1::::<><>::
lap3.mp3::AudioStreamMP3::3862193122688157896::1706560945::1706578040::1::::<><>::
Panic.mp3::AudioStreamMP3::1111940056463399751::1706474950::1706497171::1::::<><>::
Pizza.mp3::AudioStreamMP3::4031399433054224228::1706475198::1706497171::1::::<><>::
::res://Build/::1706509731
::res://Build/data_Pizza Timer_x86_64/::1706509731
Pizza Timer.deps.json::JSON::-1::1706509727::0::1::::<><>::
Pizza Timer.runtimeconfig.json::JSON::-1::1706509727::0::1::::<><>::
::res://Misc/::1706583439
banner.png::CompressedTexture2D::8047499077850384317::1706583439::1706583442::1::::<><>::
itchio banner.png::CompressedTexture2D::5333289425773805851::1706581839::1706583442::1::::<><>::
::res://Pizza Timer/::1706580980
136653.png::CompressedTexture2D::4297852004710775876::1706148044::1706191318::1::::<><>::
193405.png::CompressedTexture2D::6833713636568143420::1706148036::1706191318::1::::<><>::
Pizza Tower.ttf::FontFile::6791802494648407519::1706471132::1706471138::1::::<><>::
::res://Pizza Timer/Pillar John/::1706480447
dead.png::CompressedTexture2D::7524719656443607018::1706472508::1706472550::1::::<><>::
ohno01.png::CompressedTexture2D::5768296346027680974::1706481798::1706481908::1::::<><>::
ohno02.png::CompressedTexture2D::3643626238904635832::1706481818::1706481908::1::::<><>::
ohno03.png::CompressedTexture2D::3968851528515546802::1706481836::1706481908::1::::<><>::
ohno04.png::CompressedTexture2D::2912327081864948839::1706481858::1706481908::1::::<><>::
ohno05.png::CompressedTexture2D::8043004423052824350::1706481874::1706481908::1::::<><>::
pillar01.png::CompressedTexture2D::8677721655203336530::1706472466::1706472550::1::::<><>::
pillar02.png::CompressedTexture2D::7272555203431679919::1706481490::1706481908::1::::<><>::
pillar03.png::CompressedTexture2D::4255473448254253765::1706481524::1706481908::1::::<><>::
pillar04.png::CompressedTexture2D::3195779094490262546::1706481546::1706481908::1::::<><>::
pillar05.png::CompressedTexture2D::590037900362939509::1706481566::1706481908::1::::<><>::
pillar06.png::CompressedTexture2D::7349410306350602802::1706481586::1706481908::1::::<><>::
pillar07.png::CompressedTexture2D::3134045049188441609::1706481616::1706481908::1::::<><>::
pillar08.png::CompressedTexture2D::6666750110956132384::1706481636::1706481908::1::::<><>::
pillar09.png::CompressedTexture2D::8999092553572952749::1706481658::1706481908::1::::<><>::
pillar10.png::CompressedTexture2D::2348763204494940109::1706481692::1706481908::1::::<><>::
pillar11.png::CompressedTexture2D::3150569204676363222::1706481712::1706481908::1::::<><>::
pillar12.png::CompressedTexture2D::418922549111916308::1706481764::1706481908::1::::<><>::
::res://Pizza Timer/Pizza Face/::1706581002
::res://Pizza Timer/Pizza Face/Chase/::1706484011
spr_pizzaface_0.png::CompressedTexture2D::2042699433244980720::1706484011::1706484011::1::::<><>::
spr_pizzaface_1.png::CompressedTexture2D::4425214451670844543::1706484011::1706484011::1::::<><>::
spr_pizzaface_2.png::CompressedTexture2D::1737243360134368575::1706484011::1706484011::1::::<><>::
spr_pizzaface_3.png::CompressedTexture2D::7993725648595824602::1706484011::1706484011::1::::<><>::
spr_pizzaface_4.png::CompressedTexture2D::708397455075445000::1706484011::1706484011::1::::<><>::
spr_pizzaface_5.png::CompressedTexture2D::1011862268492287634::1706484011::1706484011::1::::<><>::
spr_pizzaface_6.png::CompressedTexture2D::1386498953708930913::1706484011::1706484011::1::::<><>::
spr_pizzaface_7.png::CompressedTexture2D::7286140868193599416::1706484011::1706484011::1::::<><>::
spr_pizzaface_8.png::CompressedTexture2D::3789583991109889902::1706484011::1706484011::1::::<><>::
spr_pizzaface_9.png::CompressedTexture2D::1497216508022369098::1706484011::1706484011::1::::<><>::
spr_pizzaface_10.png::CompressedTexture2D::9083799417524263735::1706484011::1706484011::1::::<><>::
spr_pizzaface_11.png::CompressedTexture2D::4200949993768076307::1706484011::1706484011::1::::<><>::
spr_pizzaface_12.png::CompressedTexture2D::128392109488906104::1706484011::1706484011::1::::<><>::
spr_pizzaface_13.png::CompressedTexture2D::9048879947903208464::1706484011::1706484011::1::::<><>::
spr_pizzaface_14.png::CompressedTexture2D::3646298822757462271::1706484011::1706484011::1::::<><>::
spr_pizzaface_15.png::CompressedTexture2D::6901816405812571950::1706484011::1706484011::1::::<><>::
::res://Pizza Timer/Pizza Face/Showtime/::1706480447
showtime01.png::CompressedTexture2D::5535562211743512425::1706149750::1706191318::1::::<><>::
showtime02.png::CompressedTexture2D::926624383839999204::1706149766::1706191318::1::::<><>::
showtime03.png::CompressedTexture2D::1738208813039254492::1706149786::1706191318::1::::<><>::
showtime04.png::CompressedTexture2D::535057114529327997::1706149824::1706191318::1::::<><>::
showtime05.png::CompressedTexture2D::6234273111417456615::1706149852::1706191318::1::::<><>::
showtime06.png::CompressedTexture2D::6088019443568478305::1706149870::1706191318::1::::<><>::
showtime07.png::CompressedTexture2D::5362692633344083353::1706149888::1706191318::1::::<><>::
showtime08.png::CompressedTexture2D::8589817479961935561::1706149910::1706191318::1::::<><>::
::res://Pizza Timer/Pizza Face/Sleeping/::1706480447
pizzaface01.png::CompressedTexture2D::3885374526731578660::1706148506::1706191318::1::::<><>::
pizzaface02.png::CompressedTexture2D::4367726133492108184::1706148528::1706191318::1::::<><>::
pizzaface03.png::CompressedTexture2D::919074004658687174::1706148544::1706191318::1::::<><>::
pizzaface04.png::CompressedTexture2D::5206722974038550014::1706148564::1706191318::1::::<><>::
pizzaface05.png::CompressedTexture2D::7043722177693227132::1706148578::1706191318::1::::<><>::
pizzaface06.png::CompressedTexture2D::3227383937571327901::1706148608::1706191318::1::::<><>::
pizzaface07.png::CompressedTexture2D::4251642885869013290::1706148622::1706191318::1::::<><>::
pizzaface08.png::CompressedTexture2D::5419140136333842142::1706148660::1706191318::1::::<><>::
pizzaface09.png::CompressedTexture2D::9079694694147115512::1706148680::1706191318::1::::<><>::
pizzaface10.png::CompressedTexture2D::6615440080660856942::1706148700::1706191318::1::::<><>::
pizzaface11.png::CompressedTexture2D::5956348838886820416::1706148720::1706191318::1::::<><>::
pizzaface12.png::CompressedTexture2D::705466417719787438::1706148740::1706191318::1::::<><>::
pizzaface13.png::CompressedTexture2D::4639240267797838388::1706148756::1706191318::1::::<><>::
pizzaface14.png::CompressedTexture2D::524639369251219893::1706148770::1706191318::1::::<><>::
pizzaface15.png::CompressedTexture2D::3083212117749482422::1706148784::1706191318::1::::<><>::
pizzaface16.png::CompressedTexture2D::2847810517287324920::1706148806::1706191318::1::::<><>::
pizzaface17.png::CompressedTexture2D::3586136277193124376::1706148874::1706191318::1::::<><>::
::res://Pizza Timer/Pizza Time/::1706580915
pizzatime01.png::CompressedTexture2D::1236437829778244881::1706472338::1706472550::1::::<><>::
pizzatime02.png::CompressedTexture2D::3228216701724654394::1706472364::1706472550::1::::<><>::
::res://Pizza Timer/Time Bar/::1706480447
bar.png::CompressedTexture2D::4533283977788665228::1706148414::1706191318::1::::<><>::
Fill.png::CompressedTexture2D::4065603784611781998::1706162484::1706191318::1::::<><>::
::res://Pizza Timer/Time Bar/John/::1706480447
John01.png::CompressedTexture2D::6642446162061719851::1706159714::1706191318::1::::<><>::
John02.png::CompressedTexture2D::1519289149304184122::1706465440::1706465732::1::::<><>::
John03.png::CompressedTexture2D::7501207726002175410::1706465454::1706465732::1::::<><>::
John04.png::CompressedTexture2D::1543195082418605994::1706465470::1706465732::1::::<><>::
John05.png::CompressedTexture2D::5867982471544407824::1706465490::1706465732::1::::<><>::
John06.png::CompressedTexture2D::8512879799626240828::1706465504::1706465732::1::::<><>::
John07.png::CompressedTexture2D::9147874768600394666::1706465516::1706465732::1::::<><>::
John08.png::CompressedTexture2D::5197591297180139263::1706465528::1706465732::1::::<><>::
John09.png::CompressedTexture2D::1449793006479973170::1706465542::1706465732::1::::<><>::
John10.png::CompressedTexture2D::3051494873613680006::1706465558::1706465732::1::::<><>::
John11.png::CompressedTexture2D::934924282272138748::1706465570::1706465732::1::::<><>::
John12.png::CompressedTexture2D::5904960804182670565::1706465598::1706465732::1::::<><>::
John13.png::CompressedTexture2D::1514685934205052991::1706465610::1706465732::1::::<><>::
John14.png::CompressedTexture2D::5138986435054839854::1706465622::1706465732::1::::<><>::
John15.png::CompressedTexture2D::2797584219258202188::1706465636::1706465732::1::::<><>::
John16.png::CompressedTexture2D::4389594036933351823::1706465654::1706465732::1::::<><>::
John17.png::CompressedTexture2D::6571741335516606448::1706465668::1706465732::1::::<><>::
John18.png::CompressedTexture2D::6157370560129971082::1706465678::1706465732::1::::<><>::
John19.png::CompressedTexture2D::7680959734691177321::1706465692::1706465732::1::::<><>::
John20.png::CompressedTexture2D::3810310026377634867::1706465704::1706465732::1::::<><>::
John21.png::CompressedTexture2D::747714067233347432::1706465716::1706465732::1::::<><>::
John22.png::CompressedTexture2D::4029007017112255040::1706465730::1706465732::1::::<><>::
::res://Scenes/::1706581117
MainMenu.tscn::PackedScene::929548443556437690::1706580942::0::1::::<><>::uid://br588ysjfoccm::::res://Pizza Timer/Pillar John/ohno02.png<>res://Scripts/MainMenu.cs<>uid://dvvs2p37ttt3g::::res://Pizza Timer/Pillar John/pillar01.png<>uid://bxex8xvl0lve8::::res://SFX/JOHN_PILLAR_IMPACT.ogg<>uid://icdwkwcsav5a::::res://Scenes/pizza_time!.tscn<>uid://c308828kqxi1t::::res://Pizza Timer/Pizza Tower.ttf<>uid://530ap8iw2jp6::::res://bgn.png<>uid://dbu46lpgwx6a2::::res://Pizza Timer/Pillar John/pillar02.png<>uid://b1vna5alxbtmj::::res://Pizza Timer/Pillar John/pillar03.png<>uid://blscarc2ffana::::res://Pizza Timer/Pillar John/pillar04.png<>uid://in23q0jonr1v::::res://Pizza Timer/Pillar John/pillar05.png<>uid://dcydyjmnupb7w::::res://Pizza Timer/Pillar John/pillar06.png<>uid://bkwfi8ja2tg0x::::res://Pizza Timer/Pillar John/pillar07.png<>uid://c18onu0rnsww3::::res://Pizza Timer/Pillar John/pillar08.png<>uid://d1hh0e7gwgkjd::::res://Pizza Timer/Pillar John/pillar09.png<>uid://8p010tfesp78::::res://Pizza Timer/Pillar John/pillar10.png<>uid://bk5fodfnnnyc1::::res://Pizza Timer/Pillar John/pillar11.png<>uid://f76ufyj2xtuy::::res://Pizza Timer/Pillar John/pillar12.png<>uid://cogg8601c60rq::::res://Pizza Timer/Pillar John/ohno01.png<>uid://bwssn078d6fgk::::res://Pizza Timer/Pillar John/ohno03.png<>uid://bhq0upnaiaeih::::res://Pizza Timer/Pillar John/ohno04.png<>uid://dmuddwtaigieg::::res://Pizza Timer/Pillar John/ohno05.png
PizzaFace.tscn::PackedScene::3832193243739699035::1706581002::0::1::::<><>::uid://vli64lnlmlug::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_9.png<>res://Scripts/PizzaFace.cs<>uid://4dq7xf6p1bpo::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_0.png<>uid://chs6xtfoa4f8v::::res://SFX/PizzafaceMoving.ogg<>uid://b4buvuvgjwk52::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_1.png<>uid://y0se53vluuhr::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_2.png<>uid://dl5hq1r43r6yg::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_3.png<>uid://kdfg5gqhaym7::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_4.png<>uid://oofhuvmvqpyw::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_5.png<>uid://t0vo2dafm6sr::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_6.png<>uid://db2pw78a0cg3i::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_7.png<>uid://bt8x5oibvpaag::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_8.png<>uid://d2oi34y2h51l0::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_10.png<>uid://b038bdyr3c82j::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_11.png<>uid://b3gum1kcjfjk::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_12.png<>uid://d16ly3w2ocopk::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_13.png<>uid://br7kakjartx3d::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_14.png<>uid://c5lj54pttuwks::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_15.png
pizza_time!.tscn::PackedScene::565861502390734512::1706580942::0::1::::<><>::res://Scripts/PizzaTime.cs<>uid://bl81i0t8xxjti::::res://Pizza Timer/Pizza Time/pizzatime02.png<>uid://ru67kw66q00l::::res://Pizza Timer/Pizza Time/pizzatime01.png
ProgressBar.gdshader::Shader::-1::1706581117::0::1::::<><>::
Timer Scene.tscn::PackedScene::2880689931383365350::1706581116::0::1::::<><>::res://Scenes/ProgressBar.gdshader<>res://Scripts/TimerScript.cs<>uid://buulwsia4xrtj::::res://Scenes/PizzaFace.tscn<>uid://bx6n5u18kigvm::::res://Pizza Timer/Time Bar/Fill.png<>res://Scripts/transparency.gd<>uid://b5t7r3wp6ciam::::res://Pizza Timer/Time Bar/bar.png<>uid://c1vweagvi7rf4::::res://Pizza Timer/Time Bar/John/John01.png<>uid://c308828kqxi1t::::res://Pizza Timer/Pizza Tower.ttf<>uid://d2mjiljsvck8o::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface09.png<>uid://bvmdsyypd6vf5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface01.png<>uid://b3h02t31qfld5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface02.png<>uid://ndhaq38s43mw::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface03.png<>uid://cggf74qa2w5t7::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface04.png<>uid://c7mbcs5k6mg0c::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface05.png<>uid://bl8msop3a64hd::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface06.png<>uid://b1tr64mbixnp7::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface07.png<>uid://cjhcpf6lup1ew::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface08.png<>uid://c1itljlh2rsck::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface10.png<>uid://cq4kgvt5vm8ee::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface11.png<>uid://kby6tyy331be::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface12.png<>uid://b7djuyqhm4x7q::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface13.png<>uid://hqey7hy75wmv::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface14.png<>uid://bj6sb2nxmoueo::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface15.png<>uid://bgtra104m0dlo::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface16.png<>uid://brdfe1p7oa0l5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface17.png<>uid://ck4p5vn4hu114::::res://Pizza Timer/Pizza Face/Showtime/showtime01.png<>uid://ng4mrwscy1cy::::res://Pizza Timer/Pizza Face/Showtime/showtime02.png<>uid://y1absimcjy5y::::res://Pizza Timer/Pizza Face/Showtime/showtime03.png<>uid://hvgkvivv5uvd::::res://Pizza Timer/Pizza Face/Showtime/showtime04.png<>uid://cu26tj2n5kv5h::::res://Pizza Timer/Pizza Face/Showtime/showtime05.png<>uid://cs0c15ehp8xbl::::res://Pizza Timer/Pizza Face/Showtime/showtime06.png<>uid://ciny08nar26sr::::res://Pizza Timer/Pizza Face/Showtime/showtime07.png<>uid://dum8bk8g0aa62::::res://Pizza Timer/Pizza Face/Showtime/showtime08.png<>uid://bo7l3fffdxvnd::::res://SFX/PizzafaceLaugh2.ogg<>uid://vv7p8xnbcope::::res://Pizza Timer/Time Bar/John/John02.png<>uid://de4v2bm0q52yg::::res://Pizza Timer/Time Bar/John/John03.png<>uid://v8sgymi526ss::::res://Pizza Timer/Time Bar/John/John04.png<>uid://chs6xtfoa4f8v::::res://SFX/PizzafaceMoving.ogg<>uid://cpuq2w72jpj1q::::res://Pizza Timer/Time Bar/John/John05.png<>uid://dtjx5e4ccs0iy::::res://Pizza Timer/Time Bar/John/John06.png<>uid://d3lkfqayahjck::::res://Pizza Timer/Time Bar/John/John07.png<>uid://cgb0tmdiwvet8::::res://Pizza Timer/Time Bar/John/John08.png<>uid://uwj45egovbok::::res://Pizza Timer/Time Bar/John/John09.png<>uid://bjqfw687unq75::::res://Pizza Timer/Time Bar/John/John10.png<>uid://nk5cixhxf333::::res://Pizza Timer/Time Bar/John/John11.png<>uid://cqen3va63duob::::res://Pizza Timer/Time Bar/John/John12.png<>uid://vtywkm6fpjdn::::res://Pizza Timer/Time Bar/John/John13.png<>uid://cfhmmdjgksx2m::::res://Pizza Timer/Time Bar/John/John14.png<>uid://bf4f2kxhtmync::::res://Pizza Timer/Time Bar/John/John15.png<>uid://b3sl8cfucwgg2::::res://Pizza Timer/Time Bar/John/John16.png<>uid://c0vnvck28twl1::::res://Pizza Timer/Time Bar/John/John17.png<>uid://ctyw81rnsm1fy::::res://Pizza Timer/Time Bar/John/John18.png<>uid://dhoyjxba1rawv::::res://Pizza Timer/Time Bar/John/John19.png<>uid://buj0iqmbhw7sp::::res://Pizza Timer/Time Bar/John/John20.png<>uid://kwg0hd0ti3iy::::res://Pizza Timer/Time Bar/John/John21.png<>uid://bxnxfln3ugnoa::::res://Pizza Timer/Time Bar/John/John22.png<>uid://nijr6jo1igys::::res://Scenes/MainMenu.tscn<>res://Scripts/BGM.cs<>uid://8xsuhdxv4882::::res://BGM/lap2 intro.mp3<>uid://yeopdn8mhl4r::::res://BGM/lap2.mp3<>uid://dvrvnbfdlxfcu::::res://BGM/lap3 intro.mp3<>uid://bva40yp18qheu::::res://BGM/lap3.mp3
::res://Scripts/::1706581065
BGM.cs::CSharpScript::-1::1706578159::0::1::::<><>::
John.gd::GDScript::-1::1706332162::0::1::::<>Sprite2D<>::
MainMenu.cs::CSharpScript::-1::1706578434::0::1::::<><>::
MoveWindow.gd::GDScript::-1::1706465930::0::1::::<>Control<>::
PizzaFace.cs::CSharpScript::-1::1706527692::0::1::::<><>::
PizzaTime.cs::CSharpScript::-1::1706529210::0::1::::<><>::
TimerScript.cs::CSharpScript::-1::1706578212::0::1::::<><>::
transparency.gd::GDScript::-1::1706464914::0::1::::<>Node2D<>::
::res://SFX/::1706484818
JOHN_PILLAR_IMPACT.ogg::AudioStreamOggVorbis::4010478261428176133::1706471924::1706471928::1::::<><>::
PizzafaceLaugh2.ogg::AudioStreamOggVorbis::3435842742478123097::1706193848::1706193852::1::::<><>::
PizzafaceMoving.ogg::AudioStreamOggVorbis::5303246378765995251::1706484784::1706484818::1::::<><>::
