ea4bc82a6ad023ab7ee23ee620429895
::res://::1715480152
bgn.png::CompressedTexture2D::2164986650296559673::1706473018::1706473020::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1643185314477042054::1706520689::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712112172::0::1::::<><>::
README.md::TextFile::-1::1707122547::0::1::::<><>::
::res://BGM/::1711583233
09 Meatophobia.mp3::AudioStreamMP3::6592531968929649197::1706471962::1706497171::1::::<><>::
Panic.mp3::AudioStreamMP3::1111940056463399751::1706474950::1706497171::1::::<><>::
Your Fat Cursor Slows You Down.mp3::AudioStreamMP3::497094907164854814::1706769871::1706769890::1::::<><>::
::res://BGM/Laps/::1708497663
lap1.mp3::AudioStreamMP3::6064340690919026284::1708497160::1708497402::1::::<><>::
lap2.mp3::AudioStreamMP3::6105863211574894078::1708497450::1708497508::1::::<><>::
lap3.mp3::AudioStreamMP3::5643978442993201042::1708497562::1708497663::1::::<><>::
::res://BGM/Noise/::1713847364
Lap1N.mp3::AudioStreamMP3::5994728845508147554::1711587983::1711588201::1::::<><>::
Lap2N.mp3::AudioStreamMP3::8193786794671016849::1711588870::1711764655::1::::<><>::
Lap3N.mp3::AudioStreamMP3::8375555223665564899::1713847329::1713847363::1::::<><>::
PanicN.mp3::AudioStreamMP3::3979382704054972044::1711584830::1711586032::1::::<><>::
::res://BGM/Ranks/::1706749030
A.mp3::AudioStreamMP3::7595690806892260642::1706747527::1706749030::1::::<><>::
C-B.mp3::AudioStreamMP3::8962868853750772056::1706747482::1706749030::1::::<><>::
D.mp3::AudioStreamMP3::1580872374407232733::1706747431::1706749030::1::::<><>::
P.mp3::AudioStreamMP3::6760745339127154752::1706747605::1706749030::1::::<><>::
S.mp3::AudioStreamMP3::4826374474906652525::1706747568::1706749030::1::::<><>::
::res://Icons/::1707120136
Config01.png::CompressedTexture2D::4477969240112856639::1706799922::1707098893::1::::<><>::
Config02.png::CompressedTexture2D::5270238647708681350::1706800144::1707098893::1::::<><>::
Noise.png::CompressedTexture2D::3214701440531491347::1707098849::1707098850::1::::<><>::
PizzaFace.png::CompressedTexture2D::7551272313498530232::1707098527::1707098586::1::::<><>::
PizzaFaceSad.png::CompressedTexture2D::8340748577487065546::1707120135::1707120136::1::::<><>::
::res://Misc/::1706738638
banner.png::CompressedTexture2D::8047499077850384317::1706583439::1706583442::1::::<><>::
itchio banner.png::CompressedTexture2D::5333289425773805851::1706587112::1706738638::1::::<><>::
::res://Pizza Timer/::1715486262
Pizza Tower.ttf::FontFile::6791802494648407519::1706471132::1706471138::1::::<><>::
PizzaFace.tres::Theme::414526462133139933::1715480168::0::1::::<><>::uid://dq3k57rhkl53c::::res://Icons/PizzaFaceSad.png<>uid://dft5l7vemcyf5::::res://Icons/PizzaFace.png
Tower.tres::Theme::8040865721669267131::1715480168::0::1::::<><>::uid://ddv7itjwfpa4x::::res://Pizza Timer/Pizza Face/mini tower.png
::res://Pizza Timer/John Boo AAAA/::1711076600
ghost01.png::CompressedTexture2D::7433444649841844936::1709638095::1711076600::1::::<><>::
ghost02.png::CompressedTexture2D::4554888584037291881::1709638117::1711076600::1::::<><>::
ghost03.png::CompressedTexture2D::5066024486450967869::1709638176::1711076600::1::::<><>::
ghost04.png::CompressedTexture2D::3890687866099146090::1709638194::1711076600::1::::<><>::
ghost05.png::CompressedTexture2D::5488852558651230290::1709638217::1711076600::1::::<><>::
ghost06.png::CompressedTexture2D::341998599775360659::1709638231::1711076600::1::::<><>::
ghost07.png::CompressedTexture2D::4439659490483756779::1709638243::1711076600::1::::<><>::
ghost08.png::CompressedTexture2D::1116729775347506481::1709638256::1711076600::1::::<><>::
::res://Pizza Timer/Laps/::1711076600
Spr_lap2_0.png::CompressedTexture2D::2521451556497399786::1706843050::1706843051::1::::<><>::
spr_lapflag_0.png::CompressedTexture2D::542836726106312822::1706842629::1706842630::1::::<><>::
spr_lapflag_1.png::CompressedTexture2D::8358109921408207896::1706785911::1711076600::1::::<><>::
spr_lapflag_2.png::CompressedTexture2D::2415441148853341177::1706785911::1711076600::1::::<><>::
::res://Pizza Timer/Misc/::1711589827
Button01.png::CompressedTexture2D::2979761612118823504::1706799349::1706799370::1::::<><>::
Button02.png::CompressedTexture2D::5263032493692180973::1706799367::1706799370::1::::<><>::
NoiseButton.png::CompressedTexture2D::4848469037005701250::1711589808::1711589827::1::::<><>::
PeppinoButton.png::CompressedTexture2D::719863744135920435::1711589734::1711589827::1::::<><>::
::res://Pizza Timer/Noise/::1711589707
::res://Pizza Timer/Numbers/::1707870590
0.png::CompressedTexture2D::7701594843829227750::1707864129::1707864131::1::::<><>::
1.png::CompressedTexture2D::8603827094272762305::1706426288::1707786552::1::::<><>::
2.png::CompressedTexture2D::3415853979738793577::1706426307::1707786552::1::::<><>::
3.png::CompressedTexture2D::7276330931941249303::1706426325::1707786552::1::::<><>::
4.png::CompressedTexture2D::651944499446872389::1706426367::1707786552::1::::<><>::
5.png::CompressedTexture2D::8923674065654152889::1706426391::1707786552::1::::<><>::
6.png::CompressedTexture2D::3353294564699845238::1706426411::1707786552::1::::<><>::
7.png::CompressedTexture2D::2555402307065765065::1706426434::1707786552::1::::<><>::
8.png::CompressedTexture2D::6689123558207101276::1706426453::1707786552::1::::<><>::
9.png::CompressedTexture2D::9047518308790590341::1707870587::1707870590::1::::<><>::
dotdot.png::CompressedTexture2D::3858638630282699388::1706426521::1707786552::1::::<><>::
::res://Pizza Timer/Pillar John/::1709085679
dead.png::CompressedTexture2D::7524719656443607018::1706472508::1706472550::1::::<><>::
ohno01.png::CompressedTexture2D::5768296346027680974::1706481798::1706481908::1::::<><>::
ohno02.png::CompressedTexture2D::3643626238904635832::1706481818::1706481908::1::::<><>::
ohno03.png::CompressedTexture2D::3968851528515546802::1706481836::1706481908::1::::<><>::
ohno04.png::CompressedTexture2D::2912327081864948839::1706481858::1706481908::1::::<><>::
ohno05.png::CompressedTexture2D::8043004423052824350::1706481874::1706481908::1::::<><>::
pillar01.png::CompressedTexture2D::8677721655203336530::1706472466::1706472550::1::::<><>::
pillar02.png::CompressedTexture2D::7272555203431679919::1706481490::1706481908::1::::<><>::
pillar03.png::CompressedTexture2D::4255473448254253765::1706481524::1706481908::1::::<><>::
pillar04.png::CompressedTexture2D::3195779094490262546::1706481546::1706481908::1::::<><>::
pillar05.png::CompressedTexture2D::590037900362939509::1706481566::1706481908::1::::<><>::
pillar06.png::CompressedTexture2D::7349410306350602802::1706481586::1706481908::1::::<><>::
pillar07.png::CompressedTexture2D::3134045049188441609::1706481616::1706481908::1::::<><>::
pillar08.png::CompressedTexture2D::6666750110956132384::1706481636::1706481908::1::::<><>::
pillar09.png::CompressedTexture2D::8999092553572952749::1706481658::1706481908::1::::<><>::
pillar10.png::CompressedTexture2D::2348763204494940109::1706481692::1706481908::1::::<><>::
pillar11.png::CompressedTexture2D::3150569204676363222::1706481712::1706481908::1::::<><>::
pillar12.png::CompressedTexture2D::418922549111916308::1706481764::1706481908::1::::<><>::
Tired.png::CompressedTexture2D::2109243654169243152::1709085676::1709085679::1::::<><>::
::res://Pizza Timer/Pizza Face/::1709539077
mini tower.png::CompressedTexture2D::7415138757802165689::1709538972::1709539077::1::::<><>::
spr_pizzahead_intro1_0_8_16.png::CompressedTexture2D::5578194418321777330::1706778862::1706778862::1::::<><>::
tower.png::CompressedTexture2D::4778357627600134951::1708996203::1708996811::1::::<><>::
::res://Pizza Timer/Pizza Face/Chase/::1706587472
spr_pizzaface_0.png::CompressedTexture2D::2042699433244980720::1706484011::1706484011::1::::<><>::
spr_pizzaface_1.png::CompressedTexture2D::4425214451670844543::1706484011::1706484011::1::::<><>::
spr_pizzaface_2.png::CompressedTexture2D::1737243360134368575::1706484011::1706484011::1::::<><>::
spr_pizzaface_3.png::CompressedTexture2D::7993725648595824602::1706484011::1706484011::1::::<><>::
spr_pizzaface_4.png::CompressedTexture2D::708397455075445000::1706484011::1706484011::1::::<><>::
spr_pizzaface_5.png::CompressedTexture2D::1011862268492287634::1706484011::1706484011::1::::<><>::
spr_pizzaface_6.png::CompressedTexture2D::1386498953708930913::1706484011::1706484011::1::::<><>::
spr_pizzaface_7.png::CompressedTexture2D::7286140868193599416::1706484011::1706484011::1::::<><>::
spr_pizzaface_8.png::CompressedTexture2D::3789583991109889902::1706484011::1706484011::1::::<><>::
spr_pizzaface_9.png::CompressedTexture2D::1497216508022369098::1706484011::1706484011::1::::<><>::
spr_pizzaface_10.png::CompressedTexture2D::9083799417524263735::1706484011::1706484011::1::::<><>::
spr_pizzaface_11.png::CompressedTexture2D::4200949993768076307::1706484011::1706484011::1::::<><>::
spr_pizzaface_12.png::CompressedTexture2D::128392109488906104::1706484011::1706484011::1::::<><>::
spr_pizzaface_13.png::CompressedTexture2D::9048879947903208464::1706484011::1706484011::1::::<><>::
spr_pizzaface_14.png::CompressedTexture2D::3646298822757462271::1706484011::1706484011::1::::<><>::
spr_pizzaface_15.png::CompressedTexture2D::6901816405812571950::1706484011::1706484011::1::::<><>::
::res://Pizza Timer/Pizza Face/Showtime/::1706587472
showtime01.png::CompressedTexture2D::5535562211743512425::1706149750::1706191318::1::::<><>::
showtime02.png::CompressedTexture2D::926624383839999204::1706149766::1706191318::1::::<><>::
showtime03.png::CompressedTexture2D::1738208813039254492::1706149786::1706191318::1::::<><>::
showtime04.png::CompressedTexture2D::535057114529327997::1706149824::1706191318::1::::<><>::
showtime05.png::CompressedTexture2D::6234273111417456615::1706149852::1706191318::1::::<><>::
showtime06.png::CompressedTexture2D::6088019443568478305::1706149870::1706191318::1::::<><>::
showtime07.png::CompressedTexture2D::5362692633344083353::1706149888::1706191318::1::::<><>::
showtime08.png::CompressedTexture2D::8589817479961935561::1706149910::1706191318::1::::<><>::
::res://Pizza Timer/Pizza Face/Sleeping/::1706587472
pizzaface01.png::CompressedTexture2D::3885374526731578660::1706148506::1706191318::1::::<><>::
pizzaface02.png::CompressedTexture2D::4367726133492108184::1706148528::1706191318::1::::<><>::
pizzaface03.png::CompressedTexture2D::919074004658687174::1706148544::1706191318::1::::<><>::
pizzaface04.png::CompressedTexture2D::5206722974038550014::1706148564::1706191318::1::::<><>::
pizzaface05.png::CompressedTexture2D::7043722177693227132::1706148578::1706191318::1::::<><>::
pizzaface06.png::CompressedTexture2D::3227383937571327901::1706148608::1706191318::1::::<><>::
pizzaface07.png::CompressedTexture2D::4251642885869013290::1706148622::1706191318::1::::<><>::
pizzaface08.png::CompressedTexture2D::5419140136333842142::1706148660::1706191318::1::::<><>::
pizzaface09.png::CompressedTexture2D::9079694694147115512::1706148680::1706191318::1::::<><>::
pizzaface10.png::CompressedTexture2D::6615440080660856942::1706148700::1706191318::1::::<><>::
pizzaface11.png::CompressedTexture2D::5956348838886820416::1706148720::1706191318::1::::<><>::
pizzaface12.png::CompressedTexture2D::705466417719787438::1706148740::1706191318::1::::<><>::
pizzaface13.png::CompressedTexture2D::4639240267797838388::1706148756::1706191318::1::::<><>::
pizzaface14.png::CompressedTexture2D::524639369251219893::1706148770::1706191318::1::::<><>::
pizzaface15.png::CompressedTexture2D::3083212117749482422::1706148784::1706191318::1::::<><>::
pizzaface16.png::CompressedTexture2D::2847810517287324920::1706148806::1706191318::1::::<><>::
pizzaface17.png::CompressedTexture2D::3586136277193124376::1706148874::1706191318::1::::<><>::
::res://Pizza Timer/Pizza Face/SlowShow/::1707114964
spr_pizzahead_haywire_0.png::CompressedTexture2D::7606213523768588889::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_1.png::CompressedTexture2D::9192528663816496284::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_2.png::CompressedTexture2D::618962824721983879::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_3.png::CompressedTexture2D::6589139516636964303::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_4.png::CompressedTexture2D::74947347119712110::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_5.png::CompressedTexture2D::6130837423774230629::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_6.png::CompressedTexture2D::6779060084119839555::1707114964::1707114964::1::::<><>::
spr_pizzahead_haywire_7.png::CompressedTexture2D::6059874270598798295::1707114964::1707114964::1::::<><>::
::res://Pizza Timer/Pizza Time/::1706587472
pizzatime01.png::CompressedTexture2D::1236437829778244881::1706472338::1706472550::1::::<><>::
pizzatime02.png::CompressedTexture2D::3228216701724654394::1706472364::1706472550::1::::<><>::
::res://Pizza Timer/RanksIcons/::1715487983
a.png::CompressedTexture2D::6293151666446176064::1715485889::1715486273::1::::<><>::
b.png::CompressedTexture2D::4916213521110609114::1715485873::1715486273::1::::<><>::
c.png::CompressedTexture2D::2505791153436513799::1715485858::1715486273::1::::<><>::
Controls.png::CompressedTexture2D::6681987322438932002::1715487913::1715487993::1::::<><>::
d.png::CompressedTexture2D::4925478729777988181::1715485839::1715486273::1::::<><>::
L.png::CompressedTexture2D::8989434729833080278::1715487732::1715487734::1::::<><>::
LAP2.png::CompressedTexture2D::7658699222144865208::1715486019::1715486273::1::::<><>::
p.png::CompressedTexture2D::5894956243837472652::1715485925::1715486273::1::::<><>::
s.png::CompressedTexture2D::2047286195557778360::1715485904::1715486273::1::::<><>::
::res://Pizza Timer/Sonic/::1711076600
spr_snick_exe_0.png::CompressedTexture2D::4564520098776348502::1709637884::1711076600::1::::<><>::
spr_snick_exe_1.png::CompressedTexture2D::2942077752777910615::1709637884::1711076600::1::::<><>::
spr_snick_exe_2.png::CompressedTexture2D::346358753741679423::1709637884::1711076600::1::::<><>::
spr_snick_exe_dead.png::CompressedTexture2D::7444002956691255118::1709637914::1711076600::1::::<><>::
::res://Pizza Timer/Sonic/lunge/::1711076600
spr_snick_exe_lunge_0.png::CompressedTexture2D::8035742294971729564::1709637928::1711076600::1::::<><>::
spr_snick_exe_lunge_1.png::CompressedTexture2D::1448832327288447358::1709637928::1711076600::1::::<><>::
spr_snick_exe_lunge_2.png::CompressedTexture2D::7035118805609625439::1709637928::1711076600::1::::<><>::
spr_snick_exe_lunge_3.png::CompressedTexture2D::7464162363894803564::1709637928::1711076600::1::::<><>::
::res://Pizza Timer/Sonic/lunge_end/::1711076600
spr_snick_exe_lungeend_0.png::CompressedTexture2D::5862010216096296469::1709637919::1711076600::1::::<><>::
spr_snick_exe_lungeend_1.png::CompressedTexture2D::2839228594331545160::1709637919::1711076600::1::::<><>::
spr_snick_exe_lungeend_2.png::CompressedTexture2D::952775894880506099::1709637919::1711076600::1::::<><>::
spr_snick_exe_lungeend_3.png::CompressedTexture2D::170305405140515875::1709637919::1711076600::1::::<><>::
spr_snick_exe_lungeend_4.png::CompressedTexture2D::3125340993314793487::1709637919::1711076600::1::::<><>::
::res://Pizza Timer/Sonic/lunge_start/::1711076600
spr_snick_exe_lungestart_0.png::CompressedTexture2D::7866642132264350646::1709637924::1711076600::1::::<><>::
spr_snick_exe_lungestart_1.png::CompressedTexture2D::6951375721800146391::1709637924::1711076600::1::::<><>::
spr_snick_exe_lungestart_2.png::CompressedTexture2D::7372886761817114974::1709637924::1711076600::1::::<><>::
::res://Pizza Timer/Time Bar/::1706587472
bar.png::CompressedTexture2D::4533283977788665228::1706148414::1706191318::1::::<><>::
Fill.png::CompressedTexture2D::4065603784611781998::1706162484::1706191318::1::::<><>::
::res://Pizza Timer/Time Bar/John/::1706587472
John01.png::CompressedTexture2D::6642446162061719851::1706159714::1706191318::1::::<><>::
John02.png::CompressedTexture2D::1519289149304184122::1706465440::1706465732::1::::<><>::
John03.png::CompressedTexture2D::7501207726002175410::1706465454::1706465732::1::::<><>::
John04.png::CompressedTexture2D::1543195082418605994::1706465470::1706465732::1::::<><>::
John05.png::CompressedTexture2D::5867982471544407824::1706465490::1706465732::1::::<><>::
John06.png::CompressedTexture2D::8512879799626240828::1706465504::1706465732::1::::<><>::
John07.png::CompressedTexture2D::9147874768600394666::1706465516::1706465732::1::::<><>::
John08.png::CompressedTexture2D::5197591297180139263::1706465528::1706465732::1::::<><>::
John09.png::CompressedTexture2D::1449793006479973170::1706465542::1706465732::1::::<><>::
John10.png::CompressedTexture2D::3051494873613680006::1706465558::1706465732::1::::<><>::
John11.png::CompressedTexture2D::934924282272138748::1706465570::1706465732::1::::<><>::
John12.png::CompressedTexture2D::5904960804182670565::1706465598::1706465732::1::::<><>::
John13.png::CompressedTexture2D::1514685934205052991::1706465610::1706465732::1::::<><>::
John14.png::CompressedTexture2D::5138986435054839854::1706465622::1706465732::1::::<><>::
John15.png::CompressedTexture2D::2797584219258202188::1706465636::1706465732::1::::<><>::
John16.png::CompressedTexture2D::4389594036933351823::1706465654::1706465732::1::::<><>::
John17.png::CompressedTexture2D::6571741335516606448::1706465668::1706465732::1::::<><>::
John18.png::CompressedTexture2D::6157370560129971082::1706465678::1706465732::1::::<><>::
John19.png::CompressedTexture2D::7680959734691177321::1706465692::1706465732::1::::<><>::
John20.png::CompressedTexture2D::3810310026377634867::1706465704::1706465732::1::::<><>::
John21.png::CompressedTexture2D::747714067233347432::1706465716::1706465732::1::::<><>::
John22.png::CompressedTexture2D::4029007017112255040::1706465730::1706465732::1::::<><>::
::res://Pizza Timer/Times Up/::1706771032
FatCursor01.png::CompressedTexture2D::7063831056342548416::1706770633::1706771032::1::::<><>::
FatCursor02.png::CompressedTexture2D::3227302081969341369::1706770896::1706771025::1::::<><>::
FatCursor03.png::CompressedTexture2D::9124193600125320020::1706770918::1706771025::1::::<><>::
FatCursor04.png::CompressedTexture2D::6294886952260191303::1706770948::1706771025::1::::<><>::
FatCursor05.png::CompressedTexture2D::2413349153807660626::1706770969::1706771025::1::::<><>::
FatCursor06.png::CompressedTexture2D::2049675507140110355::1706770987::1706771025::1::::<><>::
FatCursor07.png::CompressedTexture2D::8874652524784744191::1706771008::1706771025::1::::<><>::
FatCursor08.png::CompressedTexture2D::3377858945335269185::1706771024::1706771025::1::::<><>::
::res://Pizza Timer/War/::1711076600
Danger01.png::CompressedTexture2D::7372297123098013725::1709638493::1711076600::1::::<><>::
Danger02.png::CompressedTexture2D::5510301768246236748::1709638509::1711076600::1::::<><>::
Danger03.png::CompressedTexture2D::8482274217680873548::1709638525::1711076600::1::::<><>::
WarTimer.png::CompressedTexture2D::8147599089529019781::1709638425::1711076600::1::::<><>::
::res://Pizza Timer/War/Digits/::1711076600
War0.png::CompressedTexture2D::6705999562602888450::1709638563::1711076600::1::::<><>::
War1.png::CompressedTexture2D::232436158064530493::1709638586::1711076600::1::::<><>::
War2.png::CompressedTexture2D::4706592881349067241::1709638596::1711076600::1::::<><>::
War3.png::CompressedTexture2D::2066529557589283496::1709638610::1711076600::1::::<><>::
War4.png::CompressedTexture2D::7152843292639114638::1709638625::1711076600::1::::<><>::
War5.png::CompressedTexture2D::7895645583684215172::1709638642::1711076600::1::::<><>::
War6.png::CompressedTexture2D::8048989209902364385::1709638656::1711076600::1::::<><>::
War7.png::CompressedTexture2D::2247898568217773060::1709638673::1711076600::1::::<><>::
War8.png::CompressedTexture2D::8157528340711977851::1709638685::1711076600::1::::<><>::
War9.png::CompressedTexture2D::1901234483616564682::1709638712::1711076600::1::::<><>::
::res://Ranks/::1711764281
::res://Ranks/A/::1706752997
A01.png::CompressedTexture2D::1005614595829600427::1706750677::1706752997::1::::<><>::
A02.png::CompressedTexture2D::8433877663093522985::1706750695::1706752997::1::::<><>::
A03.png::CompressedTexture2D::114525645654140482::1706750742::1706752997::1::::<><>::
A04.png::CompressedTexture2D::8280451388892242529::1706750762::1706752997::1::::<><>::
A05.png::CompressedTexture2D::9120996903483653927::1706750782::1706752997::1::::<><>::
::res://Ranks/B/::1706752997
B01.png::CompressedTexture2D::6971934788993743493::1706750824::1706752997::1::::<><>::
B02.png::CompressedTexture2D::6774306569662513051::1706750849::1706752997::1::::<><>::
B03.png::CompressedTexture2D::4830143917341483830::1706750873::1706752997::1::::<><>::
B04.png::CompressedTexture2D::4770343581880136453::1706750896::1706752997::1::::<><>::
B05.png::CompressedTexture2D::1258186440276138608::1706750910::1706752997::1::::<><>::
::res://Ranks/C/::1706752998
C01.png::CompressedTexture2D::8391752736301171234::1706750966::1706752997::1::::<><>::
C02.png::CompressedTexture2D::6834060911047142946::1706751007::1706752997::1::::<><>::
C03.png::CompressedTexture2D::8012307349833238474::1706751030::1706752997::1::::<><>::
C04.png::CompressedTexture2D::7524932355396528468::1706751067::1706752998::1::::<><>::
C05.png::CompressedTexture2D::2948197157912143564::1706751084::1706752998::1::::<><>::
::res://Ranks/D/::1706752998
D01.png::CompressedTexture2D::2899184126759591807::1706750184::1706752998::1::::<><>::
D02.png::CompressedTexture2D::2243383583784622555::1706750211::1706752998::1::::<><>::
D03.png::CompressedTexture2D::7468473767540094669::1706750239::1706752998::1::::<><>::
D04.png::CompressedTexture2D::7515571479821563020::1706750261::1706752998::1::::<><>::
D05.png::CompressedTexture2D::5918946816007339886::1706749766::1706752998::1::::<><>::
::res://Ranks/Intro/::1706752998
Intro01.png::CompressedTexture2D::5975960672721470693::1706750315::1706752998::1::::<><>::
Intro02.png::CompressedTexture2D::4278427253397655032::1706750354::1706752998::1::::<><>::
Intro03.png::CompressedTexture2D::1712500618014253686::1706750374::1706752998::1::::<><>::
Intro04.png::CompressedTexture2D::7264906834134684452::1706750398::1706752998::1::::<><>::
Intro05.png::CompressedTexture2D::6693475577228444789::1706750418::1706752997::1::::<><>::
::res://Ranks/Lapped/::1706798145
spr_rankLAPPED_1.png::CompressedTexture2D::8963578508489386649::1706797792::1706798145::1::::<><>::
spr_rankLAPPED_2.png::CompressedTexture2D::8967656728691936802::1706797706::1706798145::1::::<><>::
spr_rankLAPPED_3.png::CompressedTexture2D::6747395146343313718::1706797762::1706798145::1::::<><>::
spr_rankLAPPED_4.png::CompressedTexture2D::2657606444591950371::1706797808::1706798145::1::::<><>::
spr_rankLAPPED_5.png::CompressedTexture2D::4162587068594867200::1706797821::1706798145::1::::<><>::
spr_rankLAPPED_6.png::CompressedTexture2D::5743633522236607211::1706797833::1706798145::1::::<><>::
spr_rankLAPPED_7.png::CompressedTexture2D::8474034710899488918::1706797846::1706798145::1::::<><>::
spr_rankLAPPED_8.png::CompressedTexture2D::5364233156942580173::1706797861::1706798145::1::::<><>::
spr_rankLAPPED_9.png::CompressedTexture2D::853310624760220240::1706797874::1706798145::1::::<><>::
::res://Ranks/Noise/::1712108160
::res://Ranks/Noise/A/::1712108185
AN01.png::CompressedTexture2D::561567770085805566::1712104634::1712108185::1::::<><>::
AN02.png::CompressedTexture2D::8225859438215377311::1712104659::1712108185::1::::<><>::
AN03.png::CompressedTexture2D::3236182765202413749::1712104689::1712108185::1::::<><>::
::res://Ranks/Noise/ALT/::1712108185
ALT01.png::CompressedTexture2D::453917140770744933::1712105171::1712108185::1::::<><>::
ALT02.png::CompressedTexture2D::4763114285896236512::1712105225::1712108185::1::::<><>::
ALT03.png::CompressedTexture2D::7012651726607722504::1712105194::1712108185::1::::<><>::
::res://Ranks/Noise/B/::1712108185
BN01.png::CompressedTexture2D::4493170093652044455::1712104790::1712108185::1::::<><>::
BN02.png::CompressedTexture2D::3511907308488452235::1712104821::1712108185::1::::<><>::
BN03.png::CompressedTexture2D::1542233663978367641::1712104864::1712108185::1::::<><>::
::res://Ranks/Noise/C/::1712108185
CN01.png::CompressedTexture2D::8744775857712242726::1712104961::1712108185::1::::<><>::
CN02.png::CompressedTexture2D::3612004872237718897::1712104926::1712108185::1::::<><>::
CN03.png::CompressedTexture2D::137884542264606506::1712104893::1712108185::1::::<><>::
::res://Ranks/Noise/D/::1712108185
DN01.png::CompressedTexture2D::1432563965996683987::1712105028::1712108185::1::::<><>::
DN02.png::CompressedTexture2D::5599008538963480287::1712105084::1712108185::1::::<><>::
DN03.png::CompressedTexture2D::694759837103325429::1712105120::1712108185::1::::<><>::
::res://Ranks/Noise/Intro/::1712108732
IntroN01.png::CompressedTexture2D::5822768329359547159::1712104065::1712108185::1::::<><>::
IntroN02.png::CompressedTexture2D::1016505973618309134::1712104105::1712108185::1::::<><>::
IntroN03.png::CompressedTexture2D::5249176048979048659::1712104138::1712108185::1::::<><>::
IntroN04.png::CompressedTexture2D::6960324859475022314::1712104181::1712108185::1::::<><>::
IntroN05.png::CompressedTexture2D::5956842265284130856::1712104204::1712108185::1::::<><>::
IntroN06.png::CompressedTexture2D::6228874445512390097::1712104219::1712108185::1::::<><>::
IntroN07.png::CompressedTexture2D::4207867926093892069::1712104263::1712108185::1::::<><>::
IntroN08.png::CompressedTexture2D::4072209045982602888::1712104294::1712108184::1::::<><>::
IntroN09.png::CompressedTexture2D::423800294880723431::1712108707::1712108732::1::::<><>::
IntroN10.png::CompressedTexture2D::3210026525389400443::1712104381::1712108184::1::::<><>::
IntroN11.png::CompressedTexture2D::728863625718354230::1712104414::1712108184::1::::<><>::
IntroN12.png::CompressedTexture2D::2666996526114611697::1712104451::1712108184::1::::<><>::
::res://Ranks/Noise/P/::1712108185
PN01.png::CompressedTexture2D::5257732614165165804::1712105656::1712108185::1::::<><>::
PN02.png::CompressedTexture2D::1576592122845459635::1712105699::1712108185::1::::<><>::
PN03.png::CompressedTexture2D::6488160362343884478::1712105721::1712108185::1::::<><>::
PN04.png::CompressedTexture2D::4852863186188304341::1712105746::1712108185::1::::<><>::
PN05.png::CompressedTexture2D::8879983795387427055::1712105766::1712108185::1::::<><>::
PN06.png::CompressedTexture2D::5106971551577092422::1712105793::1712108185::1::::<><>::
PN07.png::CompressedTexture2D::7302730049718352605::1712105815::1712108185::1::::<><>::
PN08.png::CompressedTexture2D::4071153768919417052::1712105841::1712108185::1::::<><>::
PN09.png::CompressedTexture2D::148594775588685785::1712105874::1712108185::1::::<><>::
PN10.png::CompressedTexture2D::5309324544574627756::1712105899::1712108185::1::::<><>::
PN11.png::CompressedTexture2D::8301331555825828548::1712105926::1712108185::1::::<><>::
PN12.png::CompressedTexture2D::8762160480516002380::1712105955::1712108185::1::::<><>::
PN13.png::CompressedTexture2D::5432157155625615852::1712106007::1712108184::1::::<><>::
PN14.png::CompressedTexture2D::51534065075643039::1712106060::1712108184::1::::<><>::
PN15.png::CompressedTexture2D::6952375947721267713::1712106086::1712108184::1::::<><>::
PN16.png::CompressedTexture2D::6634796510780282751::1712106202::1712108184::1::::<><>::
PN17.png::CompressedTexture2D::1123223285183366919::1712106226::1712108184::1::::<><>::
PN18.png::CompressedTexture2D::7086827778730538033::1712106258::1712108184::1::::<><>::
PN19.png::CompressedTexture2D::3302248782860938578::1712106298::1712108184::1::::<><>::
PN20.png::CompressedTexture2D::3404940926727798058::1712106318::1712108184::1::::<><>::
PN21.png::CompressedTexture2D::25962748198227203::1712106345::1712108184::1::::<><>::
PN22.png::CompressedTexture2D::7835712457690806696::1712106369::1712108184::1::::<><>::
PN23.png::CompressedTexture2D::4809622974099972521::1712106398::1712108184::1::::<><>::
PN24.png::CompressedTexture2D::4497101801507668733::1712106431::1712108184::1::::<><>::
PN25.png::CompressedTexture2D::5284119205034056011::1712106454::1712108184::1::::<><>::
PN26.png::CompressedTexture2D::2418476161680018333::1712106522::1712108184::1::::<><>::
PN27.png::CompressedTexture2D::3516344825263046722::1712106545::1712108184::1::::<><>::
PN28.png::CompressedTexture2D::7985479839358662914::1712106573::1712108184::1::::<><>::
PN29.png::CompressedTexture2D::3949924251087994947::1712106600::1712108184::1::::<><>::
PN30.png::CompressedTexture2D::4085488360543878180::1712106632::1712108184::1::::<><>::
PN31.png::CompressedTexture2D::8603789517469791253::1712106685::1712108184::1::::<><>::
PN32.png::CompressedTexture2D::954391361681618213::1712106716::1712108184::1::::<><>::
PN33.png::CompressedTexture2D::6727686897312203926::1712106743::1712108185::1::::<><>::
PN34.png::CompressedTexture2D::1700979103162568192::1712106781::1712108185::1::::<><>::
PN35.png::CompressedTexture2D::8950877252474531937::1712106811::1712108185::1::::<><>::
PN36.png::CompressedTexture2D::1991848752641116764::1712106857::1712108185::1::::<><>::
PN37.png::CompressedTexture2D::1876012032788083723::1712106884::1712108185::1::::<><>::
RankPNBGN.png::CompressedTexture2D::7535311731129115239::1712107815::1712108185::1::::<><>::
::res://Ranks/Noise/P/Outro/::1712108185
OutroN01.png::CompressedTexture2D::2490580926442533385::1712107018::1712108185::1::::<><>::
OutroN02.png::CompressedTexture2D::4382559872261295867::1712107042::1712108185::1::::<><>::
OutroN03.png::CompressedTexture2D::5621710680478171859::1712107072::1712108185::1::::<><>::
OutroN04.png::CompressedTexture2D::4313476253944176319::1712107105::1712108185::1::::<><>::
OutroN05.png::CompressedTexture2D::1909887330592382004::1712107145::1712108185::1::::<><>::
OutroN06.png::CompressedTexture2D::4767600389930219690::1712107378::1712108185::1::::<><>::
OutroN07.png::CompressedTexture2D::2175035618524597979::1712107410::1712108185::1::::<><>::
OutroN08.png::CompressedTexture2D::2023544901185392860::1712107453::1712108185::1::::<><>::
OutroN09.png::CompressedTexture2D::7711544247577280832::1712107480::1712108185::1::::<><>::
OutroN10.png::CompressedTexture2D::5957398860255570052::1712107511::1712108185::1::::<><>::
OutroN11.png::CompressedTexture2D::5941851136756832309::1712107544::1712108185::1::::<><>::
OutroN12.png::CompressedTexture2D::2087173626743516120::1712107677::1712108185::1::::<><>::
OutroN13.png::CompressedTexture2D::6596263321299234578::1712107709::1712108185::1::::<><>::
OutroN14.png::CompressedTexture2D::9110485228969985657::1712107757::1712108185::1::::<><>::
::res://Ranks/Noise/S/::1712108185
SN01.png::CompressedTexture2D::2137618955103761989::1712104548::1712108185::1::::<><>::
SN02.png::CompressedTexture2D::9198907112223118655::1712104575::1712108185::1::::<><>::
SN03.png::CompressedTexture2D::8762361905844838099::1712104597::1712108185::1::::<><>::
::res://Ranks/P/::1706752998
P01.png::CompressedTexture2D::9112971388334432930::1706751349::1706752998::1::::<><>::
P02.png::CompressedTexture2D::8502892039787332536::1706751446::1706752998::1::::<><>::
P03.png::CompressedTexture2D::7964667169062388127::1706751477::1706752998::1::::<><>::
P04.png::CompressedTexture2D::5216170338350321745::1706751501::1706752998::1::::<><>::
P05.png::CompressedTexture2D::8832078726965605367::1706751524::1706752998::1::::<><>::
P06.png::CompressedTexture2D::7512474261182952502::1706751562::1706752998::1::::<><>::
P07.png::CompressedTexture2D::2871243470492774473::1706751600::1706752998::1::::<><>::
P08.png::CompressedTexture2D::6593374623601992039::1706751626::1706752998::1::::<><>::
P09.png::CompressedTexture2D::2169289566193582933::1706751657::1706752998::1::::<><>::
P10.png::CompressedTexture2D::7110382581959019829::1706751678::1706752998::1::::<><>::
P11.png::CompressedTexture2D::3732072078653923319::1706751717::1706752998::1::::<><>::
P12.png::CompressedTexture2D::2339507621655965177::1706751763::1706752998::1::::<><>::
P13.png::CompressedTexture2D::6081865070857985648::1706751794::1706752998::1::::<><>::
P14.png::CompressedTexture2D::2260567587320028726::1706751822::1706752998::1::::<><>::
P15.png::CompressedTexture2D::3659858983074681042::1706751841::1706752998::1::::<><>::
P16.png::CompressedTexture2D::8744225893735640965::1706751893::1706752998::1::::<><>::
P17.png::CompressedTexture2D::1828353466707170487::1706751965::1706752998::1::::<><>::
P18.png::CompressedTexture2D::7698726144982953282::1706751987::1706752998::1::::<><>::
P19.png::CompressedTexture2D::4730604392399701422::1706752068::1706752998::1::::<><>::
P20.png::CompressedTexture2D::6359168141409140456::1706752109::1706752998::1::::<><>::
P21.png::CompressedTexture2D::1675790333270815510::1706752182::1706752998::1::::<><>::
P22.png::CompressedTexture2D::2538710002851784999::1706752219::1706752998::1::::<><>::
P23.png::CompressedTexture2D::7544254747101996015::1706752261::1706752998::1::::<><>::
P24.png::CompressedTexture2D::8068828105129234556::1706752298::1706752998::1::::<><>::
P25.png::CompressedTexture2D::6925428695042352075::1706752332::1706752998::1::::<><>::
P26.png::CompressedTexture2D::9018104444344685383::1706752401::1706752998::1::::<><>::
P27.png::CompressedTexture2D::6693339641208792561::1706752434::1706752998::1::::<><>::
P28.png::CompressedTexture2D::8569320512895317479::1706752491::1706752998::1::::<><>::
P29.png::CompressedTexture2D::7498170329190783391::1706752540::1706752998::1::::<><>::
P30.png::CompressedTexture2D::941775544305876781::1706752568::1706752998::1::::<><>::
P31.png::CompressedTexture2D::3673967972681051147::1706752634::1706752998::1::::<><>::
P32.png::CompressedTexture2D::1925588859569441192::1706752672::1706752998::1::::<><>::
P33.png::CompressedTexture2D::8909364145108288361::1706752716::1706752998::1::::<><>::
P34.png::CompressedTexture2D::5962376190951824754::1706752752::1706752998::1::::<><>::
P35.png::CompressedTexture2D::3354592599796248229::1706752784::1706752997::1::::<><>::
P36.png::CompressedTexture2D::4767282089209931150::1706752823::1706752997::1::::<><>::
P37.png::CompressedTexture2D::1642007115717072702::1706752916::1706752997::1::::<><>::
::res://Ranks/S/::1706752998
S01.png::CompressedTexture2D::3360139420369814271::1706750500::1706752998::1::::<><>::
S02.png::CompressedTexture2D::1999786825497245163::1706750521::1706752998::1::::<><>::
S03.png::CompressedTexture2D::1164291636186340286::1706750543::1706752997::1::::<><>::
S04.png::CompressedTexture2D::7185443543555780061::1706750562::1706752997::1::::<><>::
S05.png::CompressedTexture2D::4187751111425937832::1706750577::1706752997::1::::<><>::
::res://Scenes/::1715487666
Death.tscn::PackedScene::3796331231780050385::1715482786::0::1::::<><>::res://Scripts/Ranks.cs<>uid://hc2c0b00d4xu::::res://BGM/Your Fat Cursor Slows You Down.mp3<>uid://c7v1ja4u4e5ma::::res://Pizza Timer/Times Up/FatCursor01.png<>uid://bl8lguae557g4::::res://Pizza Timer/Times Up/FatCursor02.png<>uid://d283euw8hq7ca::::res://Pizza Timer/Times Up/FatCursor03.png<>uid://cvxj4r47rv67t::::res://Pizza Timer/Times Up/FatCursor04.png<>uid://banbrjhgtvti5::::res://Pizza Timer/Times Up/FatCursor05.png<>uid://4g44dx1ncqsp::::res://Pizza Timer/Times Up/FatCursor06.png<>uid://dyo7h3o2busix::::res://Pizza Timer/Times Up/FatCursor07.png<>uid://boei3w41uxuwn::::res://Pizza Timer/Times Up/FatCursor08.png
John.tscn::PackedScene::7130650327481346583::1715482786::0::1::::<><>::uid://dfhbbetovfkri::::res://Pizza Timer/Pillar John/dead.png<>res://Scripts/DeadJohn.cs
lap_2.tscn::PackedScene::5185200035156368383::1715482786::0::1::::<><>::uid://bb6n66grghskw::::res://Pizza Timer/Laps/Spr_lap2_0.png<>res://Scripts/LapsLogic.cs<>uid://hy7pappi7ere::::res://Pizza Timer/Laps/spr_lapflag_0.png
MainMenu.tscn::PackedScene::929548443556437690::1715487665::0::1::::<><>::uid://br588ysjfoccm::::res://Pizza Timer/Pillar John/ohno02.png<>res://Scripts/MainMenu.cs<>uid://dvvs2p37ttt3g::::res://Pizza Timer/Pillar John/pillar01.png<>uid://bxex8xvl0lve8::::res://SFX/JOHN_PILLAR_IMPACT.ogg<>uid://icdwkwcsav5a::::res://Scenes/pizza_time!.tscn<>uid://c308828kqxi1t::::res://Pizza Timer/Pizza Tower.ttf<>uid://530ap8iw2jp6::::res://bgn.png<>uid://e28tn5byoikk::::res://SFX/Noise/Noise1.ogg<>uid://c6o0n4qq8grxm::::res://SFX/Noise/Noise2.ogg<>uid://b0l5g23sd8duh::::res://SFX/Noise/Noise3.ogg<>uid://snr67emm6cy4::::res://SFX/Noise/Noise4.ogg<>uid://dbu46lpgwx6a2::::res://Pizza Timer/Pillar John/pillar02.png<>uid://b42fq8anwhb1p::::res://Icons/Config01.png<>uid://b1vna5alxbtmj::::res://Pizza Timer/Pillar John/pillar03.png<>uid://betxefhp85h0k::::res://SFX/Noise/Noise5.ogg<>uid://blscarc2ffana::::res://Pizza Timer/Pillar John/pillar04.png<>uid://b1hs74eku52ds::::res://SFX/Noise/Noise6.ogg<>uid://mwg3bmgekhaa::::res://SFX/Peppino/Peppino01.wav<>uid://in23q0jonr1v::::res://Pizza Timer/Pillar John/pillar05.png<>uid://vq7mnfhau1da::::res://SFX/Peppino/Peppino02.wav<>uid://dcydyjmnupb7w::::res://Pizza Timer/Pillar John/pillar06.png<>uid://f52gp7klalu0::::res://Pizza Timer/PizzaFace.tres<>uid://dmtb5braiuvah::::res://Pizza Timer/Tower.tres<>uid://5v2f0ov5yocp::::res://SFX/Peppino/Peppino03.wav<>uid://bkwfi8ja2tg0x::::res://Pizza Timer/Pillar John/pillar07.png<>uid://bcvpsj0323ljh::::res://SFX/Peppino/Peppino04.wav<>uid://c18onu0rnsww3::::res://Pizza Timer/Pillar John/pillar08.png<>uid://7p6k5kwfx6j0::::res://SFX/Peppino/Peppino05.wav<>uid://d1hh0e7gwgkjd::::res://Pizza Timer/Pillar John/pillar09.png<>uid://b1oivffp31n::::res://SFX/Peppino/Peppino06.wav<>uid://8p010tfesp78::::res://Pizza Timer/Pillar John/pillar10.png<>uid://crn5kqlippfiw::::res://BGM/Noise/Lap1N.mp3<>uid://bk5fodfnnnyc1::::res://Pizza Timer/Pillar John/pillar11.png<>uid://cbcvtuvn62mx3::::res://Pizza Timer/Misc/NoiseButton.png<>uid://f76ufyj2xtuy::::res://Pizza Timer/Pillar John/pillar12.png<>uid://cogg8601c60rq::::res://Pizza Timer/Pillar John/ohno01.png<>uid://bwssn078d6fgk::::res://Pizza Timer/Pillar John/ohno03.png<>uid://bhq0upnaiaeih::::res://Pizza Timer/Pillar John/ohno04.png<>uid://dmuddwtaigieg::::res://Pizza Timer/Pillar John/ohno05.png<>uid://kiybyuohwkbj::::res://Pizza Timer/Misc/PeppinoButton.png<>uid://5by61wfmtdtg::::res://Pizza Timer/Pillar John/Tired.png<>uid://dhd6wl1d287ey::::res://Pizza Timer/RanksIcons/LAP2.png<>uid://ccf66d2o68sl6::::res://Pizza Timer/RanksIcons/d.png<>uid://bbx3aqn8g26wh::::res://Pizza Timer/RanksIcons/c.png<>uid://ccbpk3dmww1ba::::res://Pizza Timer/RanksIcons/b.png<>uid://cvwpj2rofk8a3::::res://Pizza Timer/RanksIcons/a.png<>uid://4fyrfh8x7pqm::::res://Pizza Timer/RanksIcons/s.png<>uid://cp8tckxrhrkh5::::res://Pizza Timer/RanksIcons/p.png<>uid://d1csxagfxl5hi::::res://Pizza Timer/RanksIcons/L.png
PizzaFace.tscn::PackedScene::3832193243739699035::1715482786::0::1::::<><>::uid://vli64lnlmlug::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_9.png<>res://Scripts/PizzaFace.cs<>uid://4dq7xf6p1bpo::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_0.png<>uid://buc8ax8a55r1j::::res://Scenes/Death.tscn<>uid://dgmrhwvjk32ef::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_0.png<>uid://b4buvuvgjwk52::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_1.png<>uid://y0se53vluuhr::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_2.png<>uid://dl5hq1r43r6yg::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_3.png<>uid://kdfg5gqhaym7::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_4.png<>uid://oofhuvmvqpyw::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_5.png<>uid://t0vo2dafm6sr::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_6.png<>uid://db2pw78a0cg3i::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_7.png<>uid://bt8x5oibvpaag::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_8.png<>uid://d2oi34y2h51l0::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_10.png<>uid://b038bdyr3c82j::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_11.png<>uid://b3gum1kcjfjk::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_12.png<>uid://d16ly3w2ocopk::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_13.png<>uid://br7kakjartx3d::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_14.png<>uid://c5lj54pttuwks::::res://Pizza Timer/Pizza Face/Chase/spr_pizzaface_15.png<>uid://d376usjq3o8iy::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_1.png<>uid://i23hy0p55bat::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_2.png<>uid://c043fu6g2pjhv::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_3.png<>uid://bckmv4qb11sc::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_4.png<>uid://ctl285eb6pww0::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_5.png<>uid://c3t3enkg8fi2v::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_6.png<>uid://cslpij6nawfm2::::res://Pizza Timer/Pizza Face/SlowShow/spr_pizzahead_haywire_7.png
pizza_time!.tscn::PackedScene::565861502390734512::1715482786::0::1::::<><>::res://Scripts/PizzaTime.cs<>uid://bl81i0t8xxjti::::res://Pizza Timer/Pizza Time/pizzatime02.png<>uid://ru67kw66q00l::::res://Pizza Timer/Pizza Time/pizzatime01.png
ProgressBar.gdshader::Shader::-1::1715487666::0::1::::<><>::
Ranks.tscn::PackedScene::1010605054279157608::1715482786::0::1::::<><>::res://Scripts/Ranks.cs<>uid://ca06xg6nkigav::::res://BGM/Ranks/S.mp3<>uid://cun0515o2xkdt::::res://SFX/sfx_killenemy.ogg<>uid://cre2g1iuwsasr::::res://Ranks/Intro/Intro01.png<>uid://b17rco8e0jg3q::::res://Ranks/Intro/Intro02.png<>uid://co7ue5cx8uovf::::res://Ranks/Noise/Intro/IntroN01.png<>uid://ynsvubhuidjy::::res://Ranks/Intro/Intro03.png<>uid://dbrf7o8ulrq8k::::res://Ranks/Intro/Intro04.png<>uid://c2mmtg685tosb::::res://Ranks/Intro/Intro05.png<>uid://bhkneyw6rtq28::::res://Ranks/D/D01.png<>uid://67yg2bno65ud::::res://Ranks/D/D02.png<>uid://den1w3ugefca4::::res://Ranks/D/D03.png<>uid://dfcumnb354kvs::::res://Ranks/D/D04.png<>uid://cqlggo247xqeo::::res://Ranks/D/D05.png<>uid://wr10casursan::::res://BGM/Ranks/D.mp3<>uid://drta7anmlvpgc::::res://Ranks/C/C01.png<>uid://c4mp8qmcmtovi::::res://Ranks/C/C02.png<>uid://dmfhsclxcjd27::::res://Ranks/C/C03.png<>uid://dfhesigc5r4uq::::res://Ranks/C/C04.png<>uid://biaem2ge121wa::::res://Ranks/C/C05.png<>uid://d0xxe1pm7wl3e::::res://BGM/Ranks/C-B.mp3<>uid://c6li0n7lfjgsr::::res://Ranks/B/B01.png<>uid://c3rr3sojwdryp::::res://Ranks/B/B02.png<>uid://ca2008536oyhi::::res://Ranks/B/B03.png<>uid://b8714kjww4u4t::::res://Ranks/B/B04.png<>uid://r6qe80yjsb5q::::res://Ranks/B/B05.png<>uid://olelcik4f0xb::::res://Ranks/A/A01.png<>uid://dsfoy6ie7co4h::::res://Ranks/A/A02.png<>uid://bvqhrcqtithy::::res://Ranks/A/A03.png<>uid://dp8d3bhr6a5er::::res://Ranks/A/A04.png<>uid://d27jqsjx6fgct::::res://Ranks/A/A05.png<>uid://dghn6ha8t3puo::::res://BGM/Ranks/A.mp3<>uid://bn4xagfr8h1sl::::res://Ranks/S/S01.png<>uid://3qygxsy7uwhf::::res://Ranks/S/S02.png<>uid://qt8yinmp4geg::::res://Ranks/S/S03.png<>uid://damxg8nkrpydp::::res://Ranks/S/S04.png<>uid://b0wtwchac6qxc::::res://Ranks/S/S05.png<>uid://dte4ninefm1gu::::res://Ranks/P/P02.png<>uid://dlqe500i8c43t::::res://Ranks/P/P03.png<>uid://cgk0tfjd1xx1j::::res://Ranks/P/P04.png<>uid://dx3lbtp25y8ul::::res://Ranks/P/P05.png<>uid://dfbdmav1x8t4y::::res://Ranks/P/P06.png<>uid://bg537wkec3ffl::::res://Ranks/P/P07.png<>uid://c0646f02sequ6::::res://Ranks/P/P08.png<>uid://552483xyshy0::::res://Ranks/P/P09.png<>uid://c8kk7ynwbtf1f::::res://Ranks/P/P10.png<>uid://btf3xgiljhfut::::res://Ranks/P/P11.png<>uid://8ljl4eghbhxx::::res://Ranks/P/P12.png<>uid://cswdoudeqjvl5::::res://Ranks/P/P13.png<>uid://7hbhn47nhku5::::res://Ranks/P/P14.png<>uid://bse4lwhawvpnu::::res://Ranks/P/P15.png<>uid://dwt1egdlw6ru8::::res://Ranks/P/P16.png<>uid://1bwyj6tfqo5t::::res://Ranks/P/P17.png<>uid://dhxk5onuxla63::::res://Ranks/P/P18.png<>uid://b8nsml36yd6ji::::res://Ranks/P/P19.png<>uid://cwuotnfixh8o7::::res://Ranks/P/P20.png<>uid://x41a0m3rcmnm::::res://Ranks/P/P21.png<>uid://bcf1ghmhnlflv::::res://Ranks/P/P22.png<>uid://dfqq1kd5ic7c2::::res://Ranks/P/P23.png<>uid://dm7uojsrdpaqu::::res://Ranks/P/P24.png<>uid://c5wy2fnvh83hv::::res://Ranks/P/P25.png<>uid://d1qo4lhcve7vn::::res://Ranks/P/P26.png<>uid://c2mklc3m447ur::::res://Ranks/P/P27.png<>uid://dudbpsego0uff::::res://Ranks/P/P28.png<>uid://de3f1f6hmn5c2::::res://Ranks/P/P29.png<>uid://nog515qb8654::::res://Ranks/P/P30.png<>uid://bslxylnkuy1e2::::res://Ranks/P/P31.png<>uid://2o1fxjbn4617::::res://Ranks/P/P32.png<>uid://dy606qhp570hx::::res://Ranks/P/P33.png<>uid://cq7hp2itm13l3::::res://Ranks/P/P34.png<>uid://bn18wdn4emqkr::::res://Ranks/P/P35.png<>uid://b86ko7cesytvy::::res://Ranks/P/P36.png<>uid://xnnu8ugmfatq::::res://Ranks/P/P37.png<>uid://c3k7qudq18p2g::::res://BGM/Ranks/P.mp3<>uid://d0ya3fw8w7ym8::::res://Ranks/Lapped/spr_rankLAPPED_1.png<>uid://clqebuov4dkac::::res://Pizza Timer/Pizza Face/spr_pizzahead_intro1_0_8_16.png<>uid://d00884r6cepd7::::res://Ranks/Lapped/spr_rankLAPPED_2.png<>uid://bx2nsu0yplof2::::res://SFX/sfx_groundpound.ogg<>uid://c3equ21anv73g::::res://Ranks/Lapped/spr_rankLAPPED_3.png<>uid://bd4mnixdwbio6::::res://Ranks/Lapped/spr_rankLAPPED_4.png<>uid://b0kng3gsamwea::::res://Ranks/Lapped/spr_rankLAPPED_5.png<>uid://cn3i2mr8rt6kt::::res://Ranks/Lapped/spr_rankLAPPED_6.png<>uid://dsy5d4lt5cnco::::res://Ranks/Lapped/spr_rankLAPPED_7.png<>uid://cioqevv550psf::::res://Ranks/Lapped/spr_rankLAPPED_8.png<>uid://mfl5v6p1j5j5::::res://Ranks/Lapped/spr_rankLAPPED_9.png<>uid://oqnx73j8jty1::::res://Ranks/Noise/Intro/IntroN02.png<>uid://cg10fr8k5l7et::::res://Ranks/Noise/Intro/IntroN03.png<>uid://c6fvse0pes8hi::::res://Ranks/Noise/Intro/IntroN04.png<>uid://cq4sk7af31jka::::res://Ranks/Noise/Intro/IntroN05.png<>uid://cu0kwf14p35on::::res://Ranks/Noise/Intro/IntroN06.png<>uid://b07k78jr54r46::::res://Ranks/Noise/Intro/IntroN07.png<>uid://byauxnmlpn24k::::res://Ranks/Noise/Intro/IntroN08.png<>uid://gbj6t4ahexnb::::res://Ranks/Noise/Intro/IntroN09.png<>uid://bly7wycpk4xqx::::res://Ranks/Noise/Intro/IntroN10.png<>uid://kncjoyab1iyg::::res://Ranks/Noise/Intro/IntroN11.png<>uid://bd86bp4i5p28l::::res://Ranks/Noise/Intro/IntroN12.png<>uid://iaa66vpseeh7::::res://Ranks/Noise/A/AN01.png<>uid://dpgwx528xf1b4::::res://Ranks/Noise/A/AN02.png<>uid://bmdvpsw6owdyj::::res://Ranks/Noise/A/AN03.png<>uid://b5ar4cmhlpihr::::res://Ranks/Noise/B/BN01.png<>uid://bqbgun6gyw8kd::::res://Ranks/Noise/B/BN02.png<>uid://v8cml1f0yyjx::::res://Ranks/Noise/B/BN03.png<>uid://dwubge7fdm6hm::::res://Ranks/Noise/C/CN01.png<>uid://brpxgstan4mcf::::res://Ranks/Noise/C/CN02.png<>uid://b7165vurv3ni::::res://Ranks/Noise/C/CN03.png<>uid://un7eb22v6e0j::::res://Ranks/Noise/D/DN01.png<>uid://cl1g38vbh5nop::::res://Ranks/Noise/D/DN02.png<>uid://j5sufryq2ydx::::res://Ranks/Noise/D/DN03.png<>uid://5pqjij8y0s34::::res://Ranks/Noise/S/SN01.png<>uid://d4cawkr011rud::::res://Ranks/Noise/S/SN02.png<>uid://dw3s25mxuassh::::res://Ranks/Noise/S/SN03.png<>uid://gp47jbd83hfp::::res://Ranks/Noise/ALT/ALT01.png<>uid://b84j2cvjkdiqi::::res://Ranks/Noise/ALT/ALT02.png<>uid://c658l444yhqya::::res://Ranks/Noise/ALT/ALT03.png<>uid://cg55c8ynqg4mq::::res://Ranks/Noise/P/PN01.png<>uid://wpyihwo1f1yt::::res://Ranks/Noise/P/PN02.png<>uid://cyo6b2sm2efn7::::res://Ranks/Noise/P/PN03.png<>uid://cbe07hq877bfh::::res://Ranks/Noise/P/PN04.png<>uid://dyrsbhki3f61x::::res://Ranks/Noise/P/PN05.png<>uid://ce04ctcijlvpm::::res://Ranks/Noise/P/PN06.png<>uid://dcbq5q51glhjx::::res://Ranks/Noise/P/PN07.png<>uid://byadkp1vud5g7::::res://Ranks/Noise/P/PN08.png<>uid://cd8lmnei3cfh::::res://Ranks/Noise/P/PN09.png<>uid://chv42gjnuofea::::res://Ranks/Noise/P/PN10.png<>uid://dqjhyn40hg1vs::::res://Ranks/Noise/P/PN11.png<>uid://dw3prdn2olx2c::::res://Ranks/Noise/P/PN12.png<>uid://cjnm3m6iomhcm::::res://Ranks/Noise/P/PN13.png<>uid://y70138a2bml::::res://Ranks/Noise/P/PN14.png<>uid://c6b1u7hmeorcj::::res://Ranks/Noise/P/PN15.png<>uid://c1r7enlfn3wep::::res://Ranks/Noise/P/PN16.png<>uid://qadk838yy7t8::::res://Ranks/Noise/P/PN17.png<>uid://c776au7cwptnt::::res://Ranks/Noise/P/PN18.png<>uid://bnbvs4tj7vyde::::res://Ranks/Noise/P/PN19.png<>uid://borm452uu3y0y::::res://Ranks/Noise/P/PN20.png<>uid://mtuqxldyc4r::::res://Ranks/Noise/P/PN21.png<>uid://djvxblrisjewe::::res://Ranks/Noise/P/PN22.png<>uid://car211tk11uv6::::res://Ranks/Noise/P/PN23.png<>uid://b5couy0et0rab::::res://Ranks/Noise/P/PN24.png<>uid://chjww3ajtfijb::::res://Ranks/Noise/P/PN25.png<>uid://bapr7jdbdavyj::::res://Ranks/Noise/P/PN26.png<>uid://bqdlxkp8kr6ne::::res://Ranks/Noise/P/PN27.png<>uid://dl1hxlk2k67pm::::res://Ranks/Noise/P/PN28.png<>uid://bwjmw7w7ejdi6::::res://Ranks/Noise/P/PN29.png<>uid://byhbnqieyfc8s::::res://Ranks/Noise/P/PN30.png<>uid://dut0fkyertekj::::res://Ranks/Noise/P/PN31.png<>uid://nukxll5ekucb::::res://Ranks/Noise/P/PN32.png<>uid://yh743f538am7::::res://Ranks/Noise/P/PN34.png<>uid://c237axo0mrs8e::::res://Ranks/Noise/P/PN33.png<>uid://d0r4v1sqq6t2h::::res://Ranks/Noise/P/PN35.png<>uid://3m4ptnab6xjg::::res://Ranks/Noise/P/PN36.png<>uid://1y0v5tmkg1el::::res://Ranks/Noise/P/PN37.png<>uid://bbqpreuoyxceb::::res://Ranks/Noise/P/Outro/OutroN01.png<>uid://b3o7edv1hrpu6::::res://Ranks/Noise/P/Outro/OutroN02.png<>uid://cmdg0veenmu7t::::res://Ranks/Noise/P/Outro/OutroN03.png<>uid://b2pqlagshb0it::::res://Ranks/Noise/P/Outro/OutroN04.png<>uid://2hfthqoq7ggq::::res://Ranks/Noise/P/Outro/OutroN05.png<>uid://b86pxgido884e::::res://Ranks/Noise/P/Outro/OutroN06.png<>uid://58urv2j4faad::::res://Ranks/Noise/P/Outro/OutroN07.png<>uid://33hqve5qyjjg::::res://Ranks/Noise/P/Outro/OutroN08.png<>uid://dh4saigspsc45::::res://Ranks/Noise/P/Outro/OutroN09.png<>uid://cq42qvdos1es7::::res://Ranks/Noise/P/Outro/OutroN10.png<>uid://cqwjojv5g3ekr::::res://Ranks/Noise/P/Outro/OutroN11.png<>uid://40bpecgybidk::::res://Ranks/Noise/P/Outro/OutroN12.png<>uid://c08jq1d1nq43w::::res://Ranks/Noise/P/Outro/OutroN13.png<>uid://d22gmi6qnq1pd::::res://Ranks/Noise/P/Outro/OutroN14.png<>uid://dfmfqoxgk6u84::::res://Ranks/Noise/P/RankPNBGN.png
Timer Scene.tscn::PackedScene::2880689931383365350::1715482785::0::1::::<><>::res://Scenes/ProgressBar.gdshader<>res://Scripts/TimerScript.cs<>uid://buulwsia4xrtj::::res://Scenes/PizzaFace.tscn<>uid://datnyrpgb0hre::::res://SFX/Lap2.ogg<>uid://bwxv37u20wytg::::res://BGM/Noise/PanicN.mp3<>uid://bx6n5u18kigvm::::res://Pizza Timer/Time Bar/Fill.png<>uid://onsrulp2hhnk::::res://Scenes/Ranks.tscn<>res://Scripts/transparency.gd<>uid://b5t7r3wp6ciam::::res://Pizza Timer/Time Bar/bar.png<>uid://cf40qs8rordbj::::res://Scenes/lap_2.tscn<>uid://c1vweagvi7rf4::::res://Pizza Timer/Time Bar/John/John01.png<>uid://d2mjiljsvck8o::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface09.png<>uid://bvmdsyypd6vf5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface01.png<>uid://b3h02t31qfld5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface02.png<>uid://dhyye28xwview::::res://Pizza Timer/Numbers/0.png<>uid://ndhaq38s43mw::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface03.png<>uid://dut01me1dgbmf::::res://Pizza Timer/Numbers/1.png<>uid://cggf74qa2w5t7::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface04.png<>res://Scripts/Timer.cs<>uid://bowwu7cvkqmo4::::res://Pizza Timer/Numbers/2.png<>uid://c7mbcs5k6mg0c::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface05.png<>uid://bl8msop3a64hd::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface06.png<>uid://dbwydwd3evirn::::res://Pizza Timer/Numbers/3.png<>uid://jj2ov3quc15r::::res://Pizza Timer/Numbers/4.png<>uid://b1tr64mbixnp7::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface07.png<>uid://cjhcpf6lup1ew::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface08.png<>uid://d0exuw7u44ye0::::res://Pizza Timer/Numbers/5.png<>uid://c1itljlh2rsck::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface10.png<>uid://bn1mjh6k6gt5o::::res://Pizza Timer/Numbers/6.png<>uid://bcn4dqwq1wd02::::res://Pizza Timer/Numbers/7.png<>uid://cq4kgvt5vm8ee::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface11.png<>uid://kby6tyy331be::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface12.png<>uid://c2ki5ggtqoogi::::res://Pizza Timer/Numbers/8.png<>uid://b7djuyqhm4x7q::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface13.png<>uid://d15xkmhn7sjov::::res://Pizza Timer/Numbers/9.png<>uid://bu8fhj7gfp5lg::::res://Pizza Timer/Numbers/dotdot.png<>uid://hqey7hy75wmv::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface14.png<>uid://bj6sb2nxmoueo::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface15.png<>uid://bgtra104m0dlo::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface16.png<>uid://brdfe1p7oa0l5::::res://Pizza Timer/Pizza Face/Sleeping/pizzaface17.png<>uid://ck4p5vn4hu114::::res://Pizza Timer/Pizza Face/Showtime/showtime01.png<>uid://cacw37588utw6::::res://Pizza Timer/Pizza Face/tower.png<>uid://ng4mrwscy1cy::::res://Pizza Timer/Pizza Face/Showtime/showtime02.png<>uid://y1absimcjy5y::::res://Pizza Timer/Pizza Face/Showtime/showtime03.png<>uid://hvgkvivv5uvd::::res://Pizza Timer/Pizza Face/Showtime/showtime04.png<>uid://cu26tj2n5kv5h::::res://Pizza Timer/Pizza Face/Showtime/showtime05.png<>uid://cs0c15ehp8xbl::::res://Pizza Timer/Pizza Face/Showtime/showtime06.png<>uid://ciny08nar26sr::::res://Pizza Timer/Pizza Face/Showtime/showtime07.png<>uid://dum8bk8g0aa62::::res://Pizza Timer/Pizza Face/Showtime/showtime08.png<>uid://bo7l3fffdxvnd::::res://SFX/PizzafaceLaugh2.ogg<>uid://vv7p8xnbcope::::res://Pizza Timer/Time Bar/John/John02.png<>uid://de4v2bm0q52yg::::res://Pizza Timer/Time Bar/John/John03.png<>uid://v8sgymi526ss::::res://Pizza Timer/Time Bar/John/John04.png<>uid://chs6xtfoa4f8v::::res://SFX/PizzafaceMoving.ogg<>uid://cpuq2w72jpj1q::::res://Pizza Timer/Time Bar/John/John05.png<>uid://dtjx5e4ccs0iy::::res://Pizza Timer/Time Bar/John/John06.png<>uid://d3lkfqayahjck::::res://Pizza Timer/Time Bar/John/John07.png<>uid://cgb0tmdiwvet8::::res://Pizza Timer/Time Bar/John/John08.png<>uid://uwj45egovbok::::res://Pizza Timer/Time Bar/John/John09.png<>uid://bjqfw687unq75::::res://Pizza Timer/Time Bar/John/John10.png<>uid://nk5cixhxf333::::res://Pizza Timer/Time Bar/John/John11.png<>uid://cqen3va63duob::::res://Pizza Timer/Time Bar/John/John12.png<>uid://vtywkm6fpjdn::::res://Pizza Timer/Time Bar/John/John13.png<>uid://cfhmmdjgksx2m::::res://Pizza Timer/Time Bar/John/John14.png<>uid://bf4f2kxhtmync::::res://Pizza Timer/Time Bar/John/John15.png<>uid://b3sl8cfucwgg2::::res://Pizza Timer/Time Bar/John/John16.png<>uid://c0vnvck28twl1::::res://Pizza Timer/Time Bar/John/John17.png<>uid://ctyw81rnsm1fy::::res://Pizza Timer/Time Bar/John/John18.png<>uid://dhoyjxba1rawv::::res://Pizza Timer/Time Bar/John/John19.png<>uid://buj0iqmbhw7sp::::res://Pizza Timer/Time Bar/John/John20.png<>uid://kwg0hd0ti3iy::::res://Pizza Timer/Time Bar/John/John21.png<>uid://bxnxfln3ugnoa::::res://Pizza Timer/Time Bar/John/John22.png<>uid://nijr6jo1igys::::res://Scenes/MainMenu.tscn<>res://Scripts/BGM.cs<>res://Scripts/WindowDrag.cs<>uid://csnu2m1lhliqe::::res://BGM/Laps/lap1.mp3<>uid://cs8yw7k4lgtbq::::res://BGM/Laps/lap2.mp3<>uid://cmn8raof1y0x7::::res://BGM/Laps/lap3.mp3<>uid://do0eqa6fnsydl::::res://BGM/Noise/Lap2N.mp3<>uid://drlgf2rc15f3h::::res://BGM/Noise/Lap3N.mp3
::res://Scripts/::1708496211
BGM.cs::CSharpScript::-1::1713847139::0::1::::<><>::
DeadJohn.cs::CSharpScript::-1::1708496331::0::1::::<><>::
John.gd::GDScript::-1::1706332162::0::1::::<>Sprite2D<>::
LapsLogic.cs::CSharpScript::-1::1708493182::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1711592520::0::1::::<><>::
MoveWindow.gd::GDScript::-1::1706465930::0::1::::<>Control<>::
PizzaFace.cs::CSharpScript::-1::1715487209::0::1::::<><>::
PizzaTime.cs::CSharpScript::-1::1706740975::0::1::::<><>::
Ranks.cs::CSharpScript::-1::1712110801::0::1::::<><>::
Timer.cs::CSharpScript::-1::1707870453::0::1::::<><>::
TimerScript.cs::CSharpScript::-1::1712111056::0::1::::<><>::
transparency.gd::GDScript::-1::1706464914::0::1::::<>Node2D<>::
WindowDrag.cs::CSharpScript::-1::1706784438::0::1::::<><>::
::res://SFX/::1711590541
JOHN_PILLAR_IMPACT.ogg::AudioStreamOggVorbis::4010478261428176133::1706471924::1706471928::1::::<><>::
Lap2.ogg::AudioStreamOggVorbis::7199318324710079290::1706778296::1706778296::1::::<><>::
PizzafaceLaugh2.ogg::AudioStreamOggVorbis::3435842742478123097::1706193848::1706193852::1::::<><>::
PizzafaceMoving.ogg::AudioStreamOggVorbis::5303246378765995251::1706484784::1706484818::1::::<><>::
sfx_groundpound.ogg::AudioStreamOggVorbis::4057324842121769221::1706778720::1706778720::1::::<><>::
sfx_johnghost.ogg::AudioStreamOggVorbis::6380636060665383513::1676322138::1711076600::1::::<><>::
sfx_killenemy.ogg::AudioStreamOggVorbis::6205028062210264265::1706778720::1706778720::1::::<><>::
sfx_lapenter.ogg::AudioStreamOggVorbis::818955761975601427::1676322139::1711076600::1::::<><>::
sfx_lapexit.ogg::AudioStreamOggVorbis::7543982872632535941::1676322139::1711076600::1::::<><>::
WarTimer.ogg::AudioStreamOggVorbis::2949095009089585406::1676322139::1711076600::1::::<><>::
::res://SFX/Noise/::1707101167
Noise1.ogg::AudioStreamOggVorbis::338531893982981518::1707101167::1707101167::1::::<><>::
Noise2.ogg::AudioStreamOggVorbis::6979139497527315102::1707101167::1707101167::1::::<><>::
Noise3.ogg::AudioStreamOggVorbis::4165683616693116851::1707101167::1707101167::1::::<><>::
Noise4.ogg::AudioStreamOggVorbis::1291325332264346637::1707101167::1707101167::1::::<><>::
Noise5.ogg::AudioStreamOggVorbis::2707803143738814744::1707101167::1707101167::1::::<><>::
Noise6.ogg::AudioStreamOggVorbis::4226932843673777748::1707101167::1707101167::1::::<><>::
::res://SFX/Peppino/::1711590673
Peppino01.wav::AudioStreamWAV::888096809771001708::1711583004::1711590673::1::::<><>::
Peppino02.wav::AudioStreamWAV::1508960824605460238::1711582984::1711590673::1::::<><>::
Peppino03.wav::AudioStreamWAV::2150666865456654795::1711583004::1711590673::1::::<><>::
Peppino04.wav::AudioStreamWAV::2571093715625854389::1711582996::1711590673::1::::<><>::
Peppino05.wav::AudioStreamWAV::2278910339598491919::1711582996::1711590673::1::::<><>::
Peppino06.wav::AudioStreamWAV::3668473542831897::1711582981::1711590673::1::::<><>::
