[gd_scene load_steps=3 format=3 uid="uid://c8ue1fcoc4qtj"]

[ext_resource type="Texture2D" uid="uid://dfhbbetovfkri" path="res://Pizza Timer/Pillar John/dead.png" id="1_f3mbj"]
[ext_resource type="Script" path="res://Scripts/DeadJohn.cs" id="1_vfo63"]

[node name="Dead John" type="Window"]
title = "John"
size = Vector2i(125, 225)
script = ExtResource("1_vfo63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3mbj")
centered = false
